// out: ../css/index.css, compress: true, sourcemap: true

@black: black;
@white: white;
@mist: #f6f6f6;
@blue-glow: #39cbf5;
@charcoal: #3f4a5b;

@nav-height: 80px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

a {
    text-decoration: none;
    color: @white;
}

div.middle {
    text-align: center;
}

h2.strong {
    font-weight: 500;
}

img {
    display: inline;
}

p {
    font-weight: 200;
    line-height: 24px;
}

section#nav {
    height: @nav-height;
    line-height: @nav-height;
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
    padding-left: 20px;

    div#left {
        flex: 2.5;
    }

    div#links {
        flex: 12;
        text-align: center;
        padding-right: 14%; // HACK: Maybe think of a better way to do this

        a {
            margin-right: 35px;
        }
    }
}

h1, h2, h3 {
    font-weight: 500;
}

section#home {
    color: @white;
    height: 100vh;
    background-color: @black;
    background-image: url("../assets/background@2x.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;

    h1 {
        font-size: 80px;
        font-weight: 500;
        letter-spacing: 10px;
        margin-bottom: 15px;
    }

    h2.slogan {
        font-weight: 300;
        margin-bottom: 80px;
    }

    h2.strong {
        margin-bottom: 20px;
    }
}

form.signup {
    input {
        display: inline-block;
        height: 40px;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 3px;
        border-radius: 3px;
        border: none;
    }

    input[type=text] {
        width: 480px;
    }

    input[type=submit] {
        font-size: 16px;
        background-color: @blue-glow;
        color: white;
        font-weight: 500;
    }
}

section#technology, section#roadmap, section#footer {
    padding-top: 120px;
    padding-bottom: 120px;
    color: @charcoal;

    h1:first-child {
        font-size: 32px;
        letter-spacing: 1.6px;
        margin-bottom: 60px;
    }
}

section#technology div.cards {
    width: 100%;
    display: flex;
    flex-direction: row;

    div.card {
        flex: 1;
    }

    h1, p {
        width: 288px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    img {
        padding: 10px;
    }
}

section#roadmap {
    background-color: @charcoal;
    color: @white;
}

section#roadmap img {
    width: 704px;
}

section#footer {
    color: white;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 80px;

    h1, div#links {
        margin: 25px;
    }

    div#links {
        text-align: center;
        margin: 40px;

        a {
            margin-right: 20px;
            margin-left: 20px;
        }
    }
}
